{
  "name": "zookeepr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/durganp1/zookeepr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/durganp1/zookeepr/issues"
  },
  "homepage": "https://github.com/durganp1/zookeepr#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.4.0"
  }
}
